{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "starter kit for camp",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/browser-sync start --server --files 'css/*.css' 'js/*.js' 'templates/*.html'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhinav Jha <abhinav_jha@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-animate": "^1.6.7",
    "angular-resource": "^1.6.7",
    "angular-route": "^1.6.7",
    "angular-touch": "^1.6.7",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.13",
    "jquery": "^3.2.1"
  }
}
